Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Typing Booster
Upstream-Contact: Mike Fabian <mfabian@redhat.com>, Anish Patil <anish.developer@gmail.com>
Source: https://github.com/mike-fabian/ibus-typing-booster

Files: *
Copyright: 2010-2023 Mike Fabian <mfabian@redhat.com>
           2010-2023 Anish Patil <anish.developer@gmail.com>
License: GPL-3.0

Files: icons/ibus-typing-booster.svg
Copyright: 2017 Google Inc.
License: Apache-2.0
 On Debian systems, the full text of the Apache License, Version 2.0
 can be found in /usr/share/common-licenses/Apache-2.0
 
Files: typing-booster.appdata.xml emoji-picker.appdata.xml
Copyright: 2016-2023 Mike Fabian <mfabian@redhat.com
License: CC0-1.0
 On Debian systems, the full text of the CC0 1.0 Universal license can
 be found in /usr/share/common-licenses/CC0-1.0

Files: debian/*
Copyright: 2020-2023 Gunnar Hjalmarsson <gunnarhj@debian.org>
License: GPL-3.0

License: GPL-3.0
 On Debian systems, the full text of the GNU General Public License
 version 3 can be found in /usr/share/common-licenses/GPL-3
