#!/usr/bin/make -f

%:
	dh $@

execute_after_dh_auto_install:
	# gzip'ing those files reduces the installed size significantly
	cd debian/ibus-typing-booster/usr/share/ibus-typing-booster/data; \
	    gzip *\.txt */*\.xml
	cd debian/ibus-typing-booster/usr; \
	    sed -i s,#!/usr/bin/sh,#!/bin/sh, bin/* libexec/*

execute_after_dh_clean:
	# fixes https://bugs.debian.org/1047486
	rm -rf engine/__pycache__ tests/__pycache__
